<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site verde 01</title>
    <link rel="stylesheet" href="site_verde.css">

</head>
<body>
    <div id="container">
        <header>
            <div>
                YM Corp <br>
                <span>ECO</span>
            </div>
            <ul>
                <a href="">
                    <li>Sobre</li>
                </a>
                <a href="">
                    <li>Recursos</li>
                </a>
                <a href="">
                    <li>Contato</li>
                </a>
            </ul>
        </header>


        <main>
            <div id="p1">
                <div id="sub">
                    <h1>CONECTANDO E SALVANDO</h1>
                    <h2>CADA VEZ MAIS</h2>
                </div>

                <div id="retangulo">
                    <h2>Sobre</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit distinctio rerum quos fuga eum inventore error ea architecto omnis! Nobis suscipit sequi a maiores laudantium, saepe recusandae tempore voluptate ex.</p>
                </div>
            </div>

            <div id="p2">
                <h2>Beneficios </h2>
                <div id="cobertura_boxs">

                    <div class="box_maior">
                        <div class="box">
                            01
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse.</p>
                    </div>

                    <div class="box_maior">
                        <div class="box">
                            02
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse.</p>
                    </div>

                    <div class="box_maior">
                        <div class="box">
                            03
                        </div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse.</p>
                    </div>
                </div>
            </div>

            <div id="p3">
                <div id="p3_conteudo">
                    <div id="esquerda">
                        <h2>Download do APP já disponivel</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempore fugiat laborum? Cumque quam, quo nihil obcaecati sit necessitatibus cum excepturi. Consectetur vero, at soluta delectus laudantium a quidem minima?</p>

                        <img src="imagens/app-store-png-logo-33115.png" alt="">
                    </div>
                    <div id="direita">
                        
                    </div>
                </div>

            </div>
        </main>

        <footer>
            <h3>YM Corp</h3>
            <p>&copy; 2021-2022 Todos os direitos reservados.</p>
        </footer>

    </div>
</body>
</html>